<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Shopping</title>
</head>
<body>

    <header><div id="currency-swapper">
        <label for="currency"></label>
        <select name="currency" id="currency-select">
          <option value="euro">£ - Pound sterling</option>
          <option value="euro">ERU - Euro</option>
          <option value="usd">USD - US-Dollar</option>
        </select>
    </div>
       
<div class="nav-bar-header">
    <nav>
        <ul>
            <li>
                <a href="#">Menu 1</a>
            </li>
            <li>
                <a href="#">Menu 2</a>
            </li>
            <li>
                <a href="#">Menu 3</a>
            </li>
            <li>
                <a href="#">Menu 4</a>
            </li>
            <li>
                <a href="#">Menu 5</a>
            </li>
         </ul>
    </nav>
</div>
<div class="logo">Online Store</div>

<div id="login">

<div class="sign-in">Sign-in</div>

<div class="create-account">create an account</div>

</div>

<div class="shopping-cart">
    <div class="basket"><i class="fa-solid fa-basket-shopping-simple"></i></div>
    <div class="checkout"><i class="fa-duotone fa-credit-card"></i></div>
</div>
    </header>

<main>
    <section>
<h1>Welcome</h1>
    </section>


</main>
    
<footer>

<div class="social">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>

</footer>
    
    
    
    
    
    
    
    <!---FontAwesome CDN-->
    <script src="https://kit.fontawesome.com/e8587f7cca.js" crossorigin="anonymous"></script>
    
    <!---JavaScript-->
    <script src="assets/js/script.js"></script>
</body>
</html>